<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/cp_content_bg">
    <View
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#000000"/>
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/cp_white"
        android:layout_below="@+id/tv_title">

        <ImageView
            android:id="@+id/back"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scaleType="center"
            android:src="@mipmap/cp_ic_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            android:text="@string/cp_select_city"
            android:textSize="18dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_current_city"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="12dp"
        android:drawablePadding="12dp"
        android:text="正在获取城市..."
        android:drawableLeft="@mipmap/add"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:textColor="#666666"
        android:layout_below="@+id/rl_title"
        android:background="@android:color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/rl_title"
        android:background="@drawable/shade_title"/>
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_below="@+id/tv_current_city"
        android:background="@drawable/cp_search_box_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@mipmap/cp_ic_search"
            android:scaleType="center"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/et_search"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/cp_hint_search_box"
            android:textColorHint="@color/cp_gray"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/cp_gray"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/iv_search_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@mipmap/cp_ic_search_clear"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_search"
        android:background="@android:color/white">

        <ListView
            android:id="@+id/listview_all_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#f4f5f7"/>

        <TextView
            android:id="@+id/tv_letter_overlay"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/cp_overlay_bg"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

        <com.zaaach.citypicker.view.SideLetterBar
            android:id="@+id/side_letter_bar"
            android:layout_width="@dimen/side_letter_bar_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            tools:ignore="RtlHardcoded"
            />

        <ListView
            android:id="@+id/listview_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:visibility="gone"/>

        <include layout="@layout/cp_view_no_search_result" />
    </RelativeLayout>
</RelativeLayout>
